# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

### Facebook ###
OAUTH_FACEBOOK_ID=356097628825079
OAUTH_FACEBOOK_SECRET=9a1d76e453bab64e2cf02520de0e239f